{
	"FileVersion": 3,
	"EngineAssociation": "{B20E77CD-471B-4085-A4E1-7F813FE374F8}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}